#han xin
#TerminalUrl=http://192.168.1.77:8980/hftxposp/PosDealAction!transPayEntrance.ac
#ExcelUrl=/usr/local/New_ProjectFiles/New_ReportFiles
#hui fu
#TerminalUrl=http://172.16.1.101:8280/bpposp/PosDealAction!transPayEntrance.ac
TerminalUrl=http://172.16.1.101:8280/bpposp/PosDealAction!transPayEntrance.ac
ExcelUrl=/usr/local/New_ProjectFiles/New_ReportFiles

# system 1=103 2=22
system=1

cashOutT0=/usr/local/New_ProjectFiles/New_ReportFiles/cashOutT0
sftp.host=222.92.117.85
#\u53A6\u95E8\u94F6\u884CIP
sftp.port=8070
#172.16.1.32 22
sftp.username=YsePay
sftp.password=20150526Yse#!
sftp.upload.dir=/T0/

cashoutMST0=/usr/local/New_ProjectFiles/New_ReportFiles/cashOutMs
cashoutMsres=/usr/local/New_ProjectFiles/New_ReportFiles/res
ftp.host=172.16.1.32
ftp.port=21
ftp.username=ftpuser
ftp.password=ruiyin@2015
ftp.upload.dir=reqouter
ftp.upload.dirMS=req
ms.key=1E5B6F08AD2400B8
ftp.resouter.dir=resouter
ftp.res.dir=res
#cashOutT0=D\:\\cashOutT0
#sftp.host=192.168.1.101
#sftp.port=22
#sftp.username=root
#sftp.password=tangkai
#sftp.upload.dir=/root/


#busUrl=http://10.0.3.174/lbcp/businessAction!doBusiness.ac
#busUrl=http://210.51.61.174/lbcp/businessAction!doBusiness.ac
#busUrl=http://192.168.1.31:8280/BPBCP/businessAction!doBusiness.ac
#settleUrl=/pages/settleMent
#tractId = 20038
#tractId = 30006
#notifyCerPath=D\:\\dev\\cert\\700000000000001-qjj.cer
#backUrl=http\://192.168.12.167\:8080/bmtm1.0/notifyGateWay\!notifyIssued.ac
#HF
#TerminalUrl=http://192.168.12.84:8080/hftxposp/PosDealAction!transPayEntrance.ac
#1.0
#TerminalUrl=http://192.168.12.84:8080/posPlatform2.0/PosDealAction!transPayEntrance.ac

#busUrl=http://192.168.1.190:8080/BPBCPNEW/businessAction!doBusiness.ac
#SC
#busUrl=http\://210.51.61.174/lbcp/businessAction\!doBusiness.ac
